# ApiGateway

./: ApiGateway.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Ocelot.Basket.json  Ocelot.Order.json  Ocelot.Payment.json  Ocelot.Product.json  Ocelot.global.json  Ocelot.json  Program.cs
ApiGateway/Controllers/: DiscountController.cs
ApiGateway/Model/: IDiscountService.cs  Model.cs
ApiGateway/Properties/: launchSettings.json
